# Lab1_tmpp

Lab1/: DentalClinic.Lab1.csproj  Program.cs
Lab1/Entities/: Appointment.cs  Doctor.cs  Patient.cs  Payment.cs  Person.cs  TreatmentRecord.cs
Lab1/Enums/: Enums.cs
Lab1/Interfaces/: IInterfaces.cs
Lab1/Repositories/: InMemoryRepository.cs
Lab1/Services/: Services.cs
Lab2/: DentalClinic.Lab2.csproj  Program.cs
Lab2/AbstractFactory/: TreatmentPackageFactory.cs
Lab2/FactoryMethod/: NotificationFactory.cs
Lab2/Tests/: Tests.cs
Lab3/: DentalClinic.Lab3.csproj  Program.cs
Lab3/Builder/: TreatmentPlanBuilder.cs
Lab3/Prototype/: PatientRecordPrototype.cs
Lab3/Singleton/: ClinicSingletons.cs
Lab3/Tests/: Tests.cs
Lab4/: DentalClinic.Lab4.csproj  Program.cs
Lab4/Adapter/: PaymentAdapters.cs
Lab4/Composite/: DentalServiceComposite.cs
Lab4/Facade/: AppointmentFacade.cs
Lab4/Singleton/: ClinicSingletons.cs
Lab4/Tests/: Tests.cs
Lab5/: DentalClinic.Lab5.csproj  Program.cs
Lab5/Bridge/: NotificationBridge.cs
Lab5/Decorator/: TreatmentReportDecorator.cs
Lab5/Flyweight/: DentalMaterialFlyweight.cs
Lab5/Proxy/: PatientRecordProxy.cs
Lab5/Tests/: Tests.cs
Lab6/: Lab6.csproj  Program.cs
Lab6/Command/: AppointmentCommand.cs
Lab6/Iterator/: AppointmentIterator.cs
Lab6/Memento/: PatientFileMemento.cs
Lab6/Models/: DomainModels.cs
Lab6/Observer/: AppointmentObserver.cs
Lab6/Strategy/: PricingStrategy.cs
Lab6/Tests/: Lab6Tests.cs
Lab7/: DentalClinic.Lab7.csproj  Program.cs
Lab7/ChainOfResponsibility/: ApprovalChain.cs
Lab7/Mediator/: ClinicMediator.cs
Lab7/State/: AppointmentState.cs
Lab7/TemplateMethod/: ReportTemplate.cs
Lab7/Tests/: Tests.cs
Lab7/Visitor/: ServiceVisitor.cs
